background_opacity 0.7
enable_audio_bell no
visual_bell_color none

remember_window_size no
draw_minimal_border yes
window_margin_width 

editor vim

#: clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
allow_hyperlinks yes
shell_integration enabled
allow_cloning ask

term xterm-kitty

wayland_titlebar_color system

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down

map ctrl+shift+enter new_window
map ctrl+n launch --location=neighbor
map ctrl+f launch --location=first

map ctrl+shift+w close_window
map ctrl+shit+right next_window 
map ctrl+shift+left previous_window

map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab

map alt+right next_window
map alt+left previous_window

#: font_family SauceCodePro Nerd Font Mono
